font_family      JetBrainsMono Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

# Increase maximum scrollback lines
scrollback_lines 696969

# Hide mouse when typing
mouse_hide_wait -1

#
cursor_trail 100
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 2
