{
  "logo": {
    "source": "~/.config/fastfetch/logos/archThinkpad",
    "type": "file",    
    "color": {
        "1": "white",
        "2": "red",
        "3": "38;2;23;147;209"
    }
  },

  "modules": [
    "break",

    "separator",
    "title",
    "separator",
    "break",

    "os",
    "kernel",
    "host",
    "break",

    "cpu",
    "gpu",
    "memory",
    "swap",
    "battery",
    "break",

    "wm",
    "shell",
    "terminal",
    "packages",
    "break",

    "disk",

    "break",
    "colors"
  ]
}
