{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": -6,
  "height": 35,
  "spacing": 0,

// ---------- LAYOUT ---------- //
  "modules-left": [
        "custom/spacer1",
    "cpu", "temperature",    
        "custom/spacer2",
    "memory",
        "custom/spacer2",
    "battery",
        "custom/spacer2",
    "backlight"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],
  
  "modules-right": [
    "custom/leftBracket", "group/superTray", "custom/rightBracket",
        "custom/spacer2",
    "network","custom/rightBracket",
        "custom/spacer2",
    "bluetooth",
        "custom/spacer2",
    "pulseaudio",
        "custom/spacer2",
    "clock",
        "custom/spacer1"
  ],

// ---------- CONFIGS ---------- //
  // misc
  "custom/spacer1": {
    "format": " "
  }, // END "custom/spacer2"
  "custom/spacer2": {
    "format": "  "
  }, // END "custom/spacer2"
  "custom/rightBracket": {
    "format": "]"
  }, // END "custom/rightBracket"
  "custom/leftBracket": {
    "format": "["
  }, // END "custom/leftBracket"


  // Modules
  "group/superTray": {
    "orientation": "horizontal",
    "transition-left-to-right": false,
    "drawer": {
      "transition-duration": 500
    },
    "spacing": 15,
    "modules": [
      "custom/superTrayIcon",
      "tray"
    ]
  }, // END "group/superTray
  "custom/superTrayIcon": {
    "format": "󰥭 ",
    "tooltip-format": "Show Items in Tray"
  }, // END "custom/superTray"



  "backlight": {
    "format": "{icon} [{percent:02}%]",
    "format-icons": [
      "<span color=\"#ffd726\">󰃟</span>"
    ]
  }, // END "backlight"
  
  "battery": {
    "format": "{icon} [<span color=\"#FFFF00\">{capacity}%</span>, <span color=\"#4accff\">-{power:.2f}w</span>, <span color=\"#03fc7f\">{time}:empty</span>]",
    "format-charging": "{icon} [<span color=\"#FFFF00\">{capacity}%</span>, <span color=\"#03fc7f\">+{power:.2f}w</span>, <span color=\"#03fc7f\">{time}:full</span>]",
    "format-time": "{H:02}h{M:02}m",
    "format-icons": {
      "default": [
        "<span color=\"#FF0000\">󰂃</span>",
        "<span color=\"#FF2A00\">󰁺</span>",
        "<span color=\"#FF5500\">󰁻</span>",
        "<span color=\"#FF8000\">󰁼</span>",
        "<span color=\"#FFAA00\">󰁽</span>",
        "<span color=\"#FFD500\">󰁾</span>",
        "<span color=\"#FFFF00\">󰁿</span>",
        "<span color=\"#D4FF00\">󰂀</span>",
        "<span color=\"#AAFF00\">󰂁</span>",
        "<span color=\"#55FF00\">󰂂</span>"
      ],
      "charging": [
        "<span color=\"#00FF00\">󰢜</span>",
        "<span color=\"#00FF00\">󰂆</span>",
        "<span color=\"#00FF00\">󰂇</span>",
        "<span color=\"#00FF00\">󰂈</span>",
        "<span color=\"#00FF00\">󰢝</span>",
        "<span color=\"#00FF00\">󰂉</span>",
        "<span color=\"#00FF00\">󰢞</span>",
        "<span color=\"#00FF00\">󰂊</span>",
        "<span color=\"#00FF00\">󰂋</span>"
      ]
    },
    "format-full": "<span color=\"#00FF00>󱟢</span>",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false 
  }, // END "battery"
  
  "bluetooth": {
    "format-on": "<span color=\"#45bbff\">󰂯</span> [{status}]",
    "format-off": "<span color=\"#ff0000\">󰂲</span> [{status}]",
    "format-connected": "<span color=\"#45bbff\">󰂰</span> [Paired - {device_battery_percentage}%]",
    "tooltip": true,
    "tooltip-format": "{device_alias}",
    "on-click": "hyprctl dispatch exec '[float] blueman-manager'"
  }, // END "bluetooth"

  "clock": {
    "format": "<span color=\"#a1a1a1\">󰃭</span> [{:%Y/%m/%d]  <span color=\"#a1a1a1\"></span> [%H:%M}]",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/clock/calendar.sh",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months"  : "<span color='#ffead3'><b>{}</b></span>",
        "days"    : "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks"   : "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today"   : "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }, // END "clock"

  "cpu": {
    "format": "{icon} [{usage:2}% - {max_frequency:04.2f}ghz - ",
    "format-icons": "<span color=\"#a1a1a1\"></span>",
    "interval": 1,
    "tooltip": true,
    "on-click": "missioncenter"
  }, // END "cpu"

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰊠",
      "2": "",
      "3": "󰊠",
      "4": "",
      "5": "󰣇",
      "6": "",
      "7": "󰊠",
      "8": "",
      "9": "󰊠",
      "active":  "󰮯",
      "default": "",
      "urgent":  "U"
   },
    "on-click": "activate",
    "all-outputs": false,
    "persistent-workspaces": {
      "*": 9
    }
  }, // END "hyprland/workspaces"

  "memory": {
    "format": "{icon} [{percentage:2}% - {used:4.2f}gb]",
    "format-icons": "<span color=\"#109c10\"></span>",
    "interval": 2,
    "on-click": "missioncenter"
  }, // END "memory"

  "network": {
    "max-length": 25,
    "format": "{icon}  [{essid}",
    "format-disconnected": "<span color=\"#ffa500\">󰤯</span> [disconnected]",
    "format-disabled": "<span color=\"#ff0000\">󰤭</span> [Off]",
    "format-icons": [
	    "<span color=\"#ff0000\">󰤯</span",
	    "<span color=\"#e67e22\">󰤟</span>",
	    "<span color=\"#f1c40f\">󰤢</span>",
	    "<span color=\"#58d068\">󰤥</span>",
	    "<span color=\"#2ecc71\">󰤨</span>"
    ],
    "format-ethernet": "<span color=\"#42ff42\"> </span>[{ifname}",
    "tooltip": true,
    "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "on-click": "hyprctl dispatch exec '[float] nm-connection-editor'",
    "interval": 1
  }, // END "network" 

  "pulseaudio": {
    "format": "{icon} [{volume}%]",
    "format-muted": "<span color=\"#ff3526\">󰝟</span> [{volume}%]",
    "format-icons": {
      "default": ["󰖀","󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pkill -x cable; cable",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
  }, // END "pulseaudio"
  
  "temperature": {
    "format": "{temperatureC:2}°C]",
    "tooltip": true,
    "tooltip-format": "missioncenter",
    "interval": 1
  } // END "temperature"

} // END config.jsonc
