{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": -6,
  "height": 35,
  "spacing": 0,


// -------------------------------------| MODULE LAYOUT |-------------------------------------------------
  
// -------------------------------------- LEFT MODULE LAYOUT----------------------------------------------------
  "modules-left": [
                    "custom/spacer1",
    "cpu",    
                    "custom/spacer2",
    "memory",
                    "custom/spacer2",
    "disk" 
  ],

// -------------------------------------- CENTER MODULE LAYOUT--------------------------------------------------
  "modules-center": [
    "hyprland/workspaces"
  ],
  
// -------------------------------------- RIGHT MODULE LAYOUT--------------------------------------------------
  "modules-right": [
    "backlight",
                    "custom/spacer2",
    "battery",
                    "custom/spacer2",
    "clock",
                    "custom/spacer1"
  ],


// -------------------------------------| MODULE CONFIG |------------------------------------------------ 

// -------------------------------------- GENERAL CONFIG -------------------------------------------------------
  "custom/spacer1": {
    "format": " "
  }, // END "custom/spacer2"
  "custom/spacer2": {
    "format": "  "
  }, // END "custom/spacer2"


// -------------------------------------- LEFT MODULE CONFIG --------------------------------------------------- 
  "cpu": {
    "format": "{icon} [{usage:02}% - {avg_frequency:04.2f}ghz]",
    "format-icons": "",
    "interval": 2,
    "tooltip": true
  }, // END "cpu"

  "memory": {
    "format": "{icon} [{used:05.2f}gb - {percentage:3}%]",
    "format-icons": "",
    "interval": 2
  }, // END "memory"
  
  "disk": {
    "format": "{icon}",
    "format-icons": "",
    "interval": 60,
    "tooltip": true
  }, // END "disk"



// -------------------------------------- MIDDLE MODULE CONFIG -------------------------------------------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰊠",
      "2": "",
      "3": "󰊠",
      "4": "",
      "5": "󰣇",
      "6": "",
      "7": "󰊠",
      "8": "",
      "9": "󰊠",
      "active":  "󰮯",
      "default": "",
      "urgent":  "U"
   },
    "on-click": "activate",
    "all-outputs": false,
    "persistent-workspaces": {
      "*": 9
    }
  }, // END "hyprland/workspaces"

// -------------------------------------- RIGHT MODULE CONFIG --------------------------------------------------
  "backlight": {
    "format": "{icon} [{percent:02}]%",
    "format-icons": [
      "<span color=\"#808080\">󰃟</span>",
      "<span color=\"#ffd726\">󰃟</span>"
    ]
  }, // END "backlight"


  "battery": {
    "format":          "{icon} [<span color=\"#FFFF00\">{capacity}%</span>, <span color=\"#4accff\">{power:.2f}w</span>, <span color=\"#03fc7f\">{time}:empty</span>]",
    "format-charging": "{icon} [<span color=\"#FFFF00\">{capacity}%</span>, <span color=\"#03fc7f\">{power:.2f}w</span>, <span color=\"#03fc7f\">{time}:full</span>]",
    "format-time": "{H:02}h{M:02}m",
    "format-icons": {
      "default": [
        "<span color=\"#FF0000\">󰂃</span>",
        "<span color=\"#FF2A00\">󰁺</span>",
        "<span color=\"#FF5500\">󰁻</span>",
        "<span color=\"#FF8000\">󰁼</span>",
        "<span color=\"#FFAA00\">󰁽</span>",
        "<span color=\"#FFD500\">󰁾</span>",
        "<span color=\"#FFFF00\">󰁿</span>",
        "<span color=\"#D4FF00\">󰂀</span>",
        "<span color=\"#AAFF00\">󰂁</span>",
        "<span color=\"#55FF00\">󰂂</span>"
      ],
      "charging": [
        "<span color=\"#00FF00\">󰢜</span>",
        "<span color=\"#00FF00\">󰂆</span>",
        "<span color=\"#00FF00\">󰂇</span>",
        "<span color=\"#00FF00\">󰂈</span>",
        "<span color=\"#00FF00\">󰢝</span>",
        "<span color=\"#00FF00\">󰂉</span>",
        "<span color=\"#00FF00\">󰢞</span>",
        "<span color=\"#00FF00\">󰂊</span>",
        "<span color=\"#00FF00\">󰂋</span>",
      ]
    },
    "format-full": "<span color=\"#00FF00>󱟢</span>",
    "interval": 1,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  }, // END "battery"



  "clock": {
    "format": "󰃭 [{:%Y/%m/%d]   [%H:%M}]",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months"  : "<span color='#ffead3'><b>{}</b></span>",
        "days"    : "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks"   : "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today"   : "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  } // END "clock"

} // END config.jsonc
