{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": -6,
  "height": 35,
  "spacing": 0,


// -------------------------------------| MODULE LAYOUT |-------------------------------------------------
  
// -------------------------------------- LEFT MODULE LAYOUT----------------------------------------------------
  "modules-left": [
                    "custom/spacer1",
    "cpu",    
                    "custom/spacer2",
    "memory",
                    "custom/spacer2",
    "battery",
                    "custom/spacer2",
    "backlight"
  ],

// -------------------------------------- CENTER MODULE LAYOUT--------------------------------------------------
  "modules-center": [
    "hyprland/workspaces"
  ],
  
// -------------------------------------- RIGHT MODULE LAYOUT--------------------------------------------------
  "modules-right": [
    "network","custom/rightBracket",
                    "custom/spacer2",
    "bluetooth",
                    "custom/spacer2",
    "pulseaudio",
                    "custom/spacer2",
    "clock",
                    "custom/spacer1"
  ],


// -------------------------------------| MODULE CONFIG |------------------------------------------------ 

// -------------------------------------- GENERAL CONFIG -------------------------------------------------------
  "custom/spacer1": {
    "format": " "
  }, // END "custom/spacer2"
  "custom/spacer2": {
    "format": "  "
  }, // END "custom/spacer2"
  "custom/rightBracket": {
    "format": "]"
  },


// -------------------------------------- LEFT MODULE CONFIG --------------------------------------------------- 
  "cpu": {
    "format": "{icon} [{usage:2}% - {avg_frequency:04.2f}ghz]",
    "format-icons": "<span color=\"#a1a1a1\"></span>",
    "interval": 1,
    "tooltip": true,
    "on-click": "missioncenter"
  }, // END "cpu"

  "memory": {
    "format": "{icon} [{percentage:2}% - {used:4.2f}gb]",
    "format-icons": "<span color=\"#109c10\"></span>",
    "interval": 2,
    "on-click": "missioncenter"
  }, // END "memory"
  
  "network": {
    "max-length": 25,
    "format": "<span color=\"#42ff42\">{icon}</span>  [{essid}",
    //"format-wifi": "<span color=\"#42ff42\">{icon}</span> [{ifname} {essid:.8}]", 
    "format-disconnected": "<span color=\"#ffa500\">󰤯</span> [disconnected",
    "format-disabled": "<span color=\"#ff0000\">󰤭</span> [Off",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format-ethernet": "<span color=\"#42ff42\"> </span>[{ifname}",
    "tooltip": true,
    "tooltip-format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "on-click": "hyprctl dispatch exec '[float] nm-connection-editor'",
    "interval": 1
  }, // END "network" 

  "bluetooth": {
    "format-on": "<span color=\"#45bbff\">󰂯</span> [{status} - No Device]",
    "format-off": "<span color=\"#ff0000\">󰂲</span> [{status}]",
    "format-connected": "<span color=\"#45bbff\">󰂰</span> [Connected - {device_battery_percentage}%]",
    "tooltip": true,
    "tooltip-format": "{device_alias}",
    "on-click": "hyprctl dispatch exec '[float] blueman-manager'"
  }, // END "bluetooth"

// -------------------------------------- MIDDLE MODULE CONFIG -------------------------------------------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰊠",
      "2": "",
      "3": "󰊠",
      "4": "",
      "5": "󰣇",
      "6": "",
      "7": "󰊠",
      "8": "",
      "9": "󰊠",
      "active":  "󰮯",
      "default": "",
      "urgent":  "U"
   },
    "on-click": "activate",
    "all-outputs": false,
    "persistent-workspaces": {
      "*": 9
    }
  }, // END "hyprland/workspaces"

// -------------------------------------- RIGHT MODULE CONFIG --------------------------------------------------

  "battery": {
    "format":          "{icon} [<span color=\"#FFFF00\">{capacity}%</span>, <span color=\"#4accff\">-{power:.2f}w</span>, <span color=\"#03fc7f\">{time}:empty</span>]",
    "format-charging": "{icon} [<span color=\"#FFFF00\">{capacity}%</span>, <span color=\"#03fc7f\">+{power:.2f}w</span>, <span color=\"#03fc7f\">{time}:full</span>]",
    "format-time": "{H:02}h{M:02}m",
    "format-icons": {
      "default": [
        "<span color=\"#FF0000\">󰂃</span>",
        "<span color=\"#FF2A00\">󰁺</span>",
        "<span color=\"#FF5500\">󰁻</span>",
        "<span color=\"#FF8000\">󰁼</span>",
        "<span color=\"#FFAA00\">󰁽</span>",
        "<span color=\"#FFD500\">󰁾</span>",
        "<span color=\"#FFFF00\">󰁿</span>",
        "<span color=\"#D4FF00\">󰂀</span>",
        "<span color=\"#AAFF00\">󰂁</span>",
        "<span color=\"#55FF00\">󰂂</span>"
      ],
      "charging": [
        "<span color=\"#00FF00\">󰢜</span>",
        "<span color=\"#00FF00\">󰂆</span>",
        "<span color=\"#00FF00\">󰂇</span>",
        "<span color=\"#00FF00\">󰂈</span>",
        "<span color=\"#00FF00\">󰢝</span>",
        "<span color=\"#00FF00\">󰂉</span>",
        "<span color=\"#00FF00\">󰢞</span>",
        "<span color=\"#00FF00\">󰂊</span>",
        "<span color=\"#00FF00\">󰂋</span>",
      ]
    },
    "format-full": "<span color=\"#00FF00>󱟢</span>",
    "interval": 1,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false 
  }, // END "battery"

  "backlight": {
    "format": "{icon} [{percent:02}%]",
    "format-icons": [
      "<span color=\"#ffd726\">󰃟</span>"
    ]
  }, // END "backlight"

  "pulseaudio": {
    "format": "{icon} [{volume}%]",
    "format-muted": "󰝟 [{volume}%]",
    "format-icons": {
      "default": ["󰖀","󰕾"]
    },
    "on-click": "hyprctl dispatch exec '[float] pavucontrol'",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
  }, // END "pulseaudio"

  "clock": {
    "format": "󰃭 [{:%Y/%m/%d]   [%H:%M}]",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/clock/calendar.sh",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months"  : "<span color='#ffead3'><b>{}</b></span>",
        "days"    : "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks"   : "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today"   : "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  } // END "clock"

} // END config.jsonc
