input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat	

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}
misc {
    middle_click_paste = false
}


# archPPxP14s Trackpad
device {
    name=elan0676:00-04f3:3195-touchpad
    enabled = true
    sensitivity = 0.5
}

gesture = 3,horizontal,workspace
