# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat	

    touchpad {
        natural_scroll = false
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#    workspace_swipe = true
#}

misc {
    middle_click_paste = false
}

device {
    name = elan-touchpad
    enabled = true
    sensitivity = 0.4
}
device {
    name = elan-trackpoint
    sensitivity = 0
}



