## Boot Apps
exec-once = [workspace special:magic silent] uwsm app -- discord
exec-once = [workspace 1 silent] uwsm app -- spotify
exec-once = [workspace 2 silent] uwsm app -- firefox
exec-once = [workspace 2 silent] uwsm app -- obsidian

# Notification Daemon
exec-once = uwsm app -- dunst

# Hyprswitch Daemon
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &

# Wallpapers
exec-once = uwsm app -- hyprpaper

# App Launcher
exec-once = uwsm app -- walker -- gapplication-service

# Authentication Agent
exec-once = uwsm app -- hyprpolkitagent
