## Boot Apps
exec-once = [workspace special:magic silent] uwsm app -- discord
exec-once = [workspace 1 silent] uwsm app -- spotify
exec-once = [workspace 2 silent] uwsm app -- firefox
exec-once = [workspace 2 silent] uwsm app -- obsidian

# Connect to Momentum 4's
exec-once = bluetoothctl trust 80:C3:BA:61:8C:FE
exec-once = bluetoothctl connect 80:C3:BA:61:8C:FE

# Notification Daemon
exec-once = uwsm app -- dunst

# Update Reminder
#exec-once = uwsm app -- arch-audit-gtk

# Hyprswitch Daemon
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &

# Wallpapers
exec-once = uwsm app -- hyprpaper

# App Launcher
exec-once = uwsm app -- walker -- gapplication-service

# Authentication Agent
exec-once = uwsm app -- hyprpolkitagent
