## Boot Apps
exec-once = uwsm app -- discord
	#exec-once = uwsm app -- spotify
	#exec-once = uwsm app -- firefox
	#exec-once = uwsm app -- obsidian
#exec-once = uwsm app -- steam
	#exec-once = uwsm app -- lutris
exec-once = uwsm app -- cable


# Notification Daemon
exec-once = uwsm app -- dunst

# Hyprswitch Daemon
exec-once = hyprshell run

# Wallpapers
exec-once = uwsm app -- hyprpaper

# App Launcher (replaced with wofi)
# exec-once = uwsm app -- walker -- gapplication-service

# Authentication Agent
exec-once = exec-once = systemctl --user start hyprpolkitagent

# Udiskie (auto USB mounter)
exec-once = udiskie &

