# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class *

# Pavucontrol always floating
windowrule = float 1, match:class org.pulseaudio.pavucontrol
windowrule = size 960 720, match:class org.pulseaudio.pavucontrol

