# Ignore maximise from apps
windowrule = match:class *, suppress_event maximize

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Pavucontrol always floating
windowrule = match:initial_class org.pulseaudio.pavucontrol, float 1, center 1, size 960 720

## Cable always floating
windowrule = match:initial_class com.github.magillos.cable, float 1, center 1, size 960 720

## zenity always floating (winetricks, protontricks, etc)
windowrulev2 = float, class: zenity

# Spotify opens in Blinky workspace
windowrulev2 = workspace 9, initial_class:^(spotify)$
