# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Pavucontrol always floating
windowrulev2 = float, class: org.pulseaudio.pavucontrol
windowrulev2 = size 960 720, class: org.pulseaudio.pavucontrol

## Cable always floating
windowrulev2 = float, class: com.github.magillos.cable
windowrulev2 = size 960 720, class: com.github.magillos.cable

## zenity always floating (winetricks, protontricks, etc)
windowrulev2 = float, class: zenity

# Spotify opens in Blinky workspace
windowrule = workspace 9, initialClass:^(Spotify)$
